<!DOCTYPE html>
<html class="js no-touchevents" lang="en">
    <head>
        <meta charset="utf-8" content="Charset value">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Rodolfo De Nadai home automation app... please, keep out!">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Home Automation...</title>
        <meta name="theme-color" content="#2196f3">
        <link rel="icon" sizes="192x192" href="/static/img/icon/ic_launcher-4x.png">
        <link rel="manifest" href="../static/manifest.json">

        <!--[if IE]>
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <![endif]-->

        <!--[if !IE]> -->
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
        </style>
        <!-- <![endif]-->

        <style type="text/css">
            .loading {
                position: fixed;
                bottom: 7px;
                right: 7px;
                font-size: 1.25em;
                color: #555;
                font-weight: bold;
            }
            .no-script {
                position: fixed;
                top: 10%;
                text-align: justify;
                font-size: 1.25em;
                margin: 20px;
            }
        </style>
    </head>
    <body>
    	<div id="content" style="height: 100%; min-height: 100%;">
            <div class="loading">Loading...</div>
        </div>
        <noscript>
            <div class="no-script">
                Your browser doesn't support JavaScript or you have disabled it. Please enable javascript to fully enjoy this app :) ...
            </div>
        </noscript>
        <script type="text/javascript" src="../static/offline.js" async="true"></script>
    </body>
</html>
